import string
import pandas as pd
import numpy as np
# get y-data profiling

data_list = []
data_proc_time = []
data_proc_speed = []
links = ['D:/UGRacing/UGR EV23/VD/CM data/20230531/150NDF.txt']


def get_data(file):
    """
    reads text file line by line, gets lap no, laptime and distances

    :param file: link to text file
    :return: list of data (lap no, laptime and dist)
    """

    x = []

    with open(file, 'r') as f:
        for line in f.readlines():
            if 'Lap' in line:
                line = line.replace(" ", "").replace("\t", "").strip().split("=")

                for index in range(0, len(line)):
                    line[index] = "".join(i for i in line[index] if i.isnumeric())
                x.append(line)
    return analyse_data(x)


def group_rows(x):
    return x // 2


def analyse_data(x):
    """
    gets summary of data for speed and time, removes 1st lap

    :param x: data_list for given run
    :return: describe of time and average speed
    """

    data = pd.DataFrame(x, columns=['Lap', 'Time', 'Dist', 'Dist 2'])
    data[['Lap', 'Time', 'Dist', 'Dist 2']] = data[['Lap', 'Time', 'Dist', 'Dist 2']].apply(pd.to_numeric)

    data = data.groupby(group_rows)[['Time', 'Dist', 'Dist 2']].agg('sum')
    data[['Time', 'Dist', 'Dist 2']] = data[['Time', 'Dist', 'Dist 2']].div([1000, 10000, 10000]).round(3)

    data.drop(index=data.index[0], axis=0, inplace=True)

    data['Speed_ave'] = (data['Dist'] / data['Time']).round(3)

    return data['Time'].describe(), data['Speed_ave'].describe()


for link in links:
    print(get_data(link))
