import cmerg
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


log1 = cmerg.ERG('D:/UGRacing/UGR EV23/VD/CM data/20230615/230043.erg')
log2 = cmerg.ERG('D:/UGRacing/UGR EV23/VD/CM data/20230615/225452.erg')


for a in log1.signals:
    print(a)

print()
# # print(log1.get('lapTime'))
# #
lap_times = log1.get('Car.Con.v')
distance = log1.get('Car.Distance')

car_dist = np.array(distance.samples)
#
t = np.array(lap_times.timestamps)
spd = np.array(lap_times.samples)

lap_times_aero = log2.get('Car.Con.v')
distance_aero = log2.get('Car.Distance')
car_dist_aero = np.array(distance_aero.samples)
spd_aero = np.array(lap_times_aero.samples)

side_acc = log1.get('Car.Con.ax_1')
side_acc_aero = log2.get('Car.Con.ax_1')

side_acc_data = np.array(side_acc.samples)
side_acc_aero_data = np.array(side_acc_aero.samples)


fig, (ax1, ax2) = plt.subplots(2, 1)

ax1.plot(car_dist, spd)
ax1.plot(car_dist_aero, spd_aero)

ax1.set_xlabel('Lap dist, m')
ax1.set_ylabel('Car speed, ms')
ax1.legend(['CL=0.1', 'CL=-2.7, trim load 13kg'])

ax2.plot(car_dist, side_acc_data)
ax2.plot(car_dist_aero, side_acc_aero_data)

ax2.set_xlabel('lap dist, m')
ax2.set_ylabel('long acc, m/s2')
ax2.legend(['CL=0.1', 'CL=-2.7, trim load 13kg'])

plt.show()


#
# fig, ax = plt.subplots()
#
# ax.plot(t, spd, linewidth=2.0)
#
# plt.show()
