clear all
clf
s = struct();

% ---------------  CHANGE THESE  --------------------

% number of consecutive values that are averaged
% basically number of ms (miliseconds)
no_sampl = 300;

% get your path to the folder where the runs are saved
folder = 'D:\UGRacing\UGR EV23\VD\Challenge4';

manual_legend = {'Final setup', 'Stock setup'};
% ----------------------------------------------------


% get speed range correct


%// Get all MAT files in directory
f = dir(fullfile(folder, '*.mat'));
runs = {};
times = {};
mean_v = [];
max_v = [];


%// For each MAT file...
for idx = 1 : numel(f)
% for idx = 1:1

    %// Get absolute path to MAT file - i.e. folder/file.mat
    run = f(idx).name(1:end-4);   %get the name of the run
    runs{length(runs) + 1} = run;

    name = fullfile(folder, f(idx).name);
    load(name);

    %getting data into structure
        s.(['Time_' run]) = Corr_Dist.Time;
        s.(['Lap_Dist_' run]) = Corr_Dist.Value;
        s.(['Speed_' run]) = Ground_Speed.Value;

    % getting the lap started at 0
        s.(['Time_' run]) = s.(['Time_' run]) - s.(['Time_' run])(1,1);
        s.(['Lap_Dist_' run]) = s.(['Lap_Dist_' run]) - s.(['Lap_Dist_' run])(1,1);
        times{length(times) + 1} = s.(['Time_' run])(1, end);

        mean_speed = (s.(['Lap_Dist_' run])(end))/(((s.(['Time_' run])(end)))+1);
        mean_v(end+1) = mean_speed;
        max_v(end+1) = max(s.(['Speed_' run]));

    %create graph
        markers = ['*', 'o', '^', '<', '+'];

        scatter(mean_speed * 3.6, max(s.(['Speed_' run])), 60, "filled");

        hold on

end

% pretty up the figure
grid on
x = xlabel('Lap mean speed, kph','FontName', 'Serif');
set(x, 'FontSize', 24)
y = ylabel('Lap top speed, kph', 'FontName', 'Serif');
set(y, 'FontSize', 24)

% ------------------------------ CHANGE AXES -----------------------------
axis([200 250 290 310])
%-------------------------------------------------------------------------

ax = gca;
xline(mean(mean_v)*3.6,'-',{'Mean speed', string(round(mean(mean_v)*3.6,1))}, 'fontsize',14)
yline(mean(max_v),'-', {'Top speed', string(round(mean(max_v), 1))}, 'fontsize',14)
ax.FontSize = 16;
ax.FontName = 'Serif';
ax.LineWidth = 1.25;

legend_strings = string(runs) + '; Laptime: ' + string(times);
leg = legend(legend_strings);
set(leg, 'Interpreter', 'none', 'FontSize', 16);
hold off
