SIM_START		test_run_FSUK	2023-07-17 21:28:25
  Time	0.000
SIMULATE		test_run_FSUK
		
  Time	6.655
		Lap   1: t=   6.654s	Dist=58.5316m	sRoad=0.9302m
  Time	12.403
		Lap   2: t=   5.748s	Dist=59.8220m	sRoad=0.9308m
  Time	18.289
		Lap   3: t=   5.886s	Dist=60.3644m	sRoad=0.9297m
  Time	24.193
		Lap   4: t=   5.904s	Dist=60.0886m	sRoad=0.9257m
  Time	30.094
		Lap   5: t=   5.901s	Dist=59.9699m	sRoad=0.9286m
  Time	35.903
		Lap   6: t=   5.809s	Dist=59.6524m	sRoad=0.9276m
  Time	41.656
		Lap   7: t=   5.753s	Dist=59.6334m	sRoad=0.9274m
  Time	47.378
		Lap   8: t=   5.722s	Dist=59.5136m	sRoad=0.9341m
  Time	53.077
		Lap   9: t=   5.699s	Dist=59.3382m	sRoad=0.9314m
  Time	58.836
		Lap  10: t=   5.759s	Dist=59.7988m	sRoad=0.9295m
  Time	64.747
		Lap  11: t=   5.911s	Dist=60.3622m	sRoad=0.9270m
  Time	70.690
		Lap  12: t=   5.943s	Dist=60.3010m	sRoad=0.9290m
  Time	76.561
		Lap  13: t=   5.871s	Dist=59.8618m	sRoad=0.9314m
  Time	82.337
		Lap  14: t=   5.776s	Dist=59.6398m	sRoad=0.9283m
  Time	88.067
		Lap  15: t=   5.730s	Dist=59.5499m	sRoad=0.9251m
  Time	93.771
		Lap  16: t=   5.704s	Dist=59.4401m	sRoad=0.9308m
  Time	99.481
		Lap  17: t=   5.710s	Dist=59.4556m	sRoad=0.9292m
  Time	105.334
		Lap  18: t=   5.853s	Dist=60.1906m	sRoad=0.9261m
  Time	111.276
		Lap  19: t=   5.942s	Dist=60.3990m	sRoad=0.9289m
  Time	117.181
		Lap  20: t=   5.905s	Dist=60.0093m	sRoad=0.9270m
		Driver results: event 1 (t= 117.181s, s= 1195.93m)