SIM_START		test_run_FSUK	2023-07-17 21:53:58
  Time	0.000
SIMULATE		test_run_FSUK
		
  Time	6.109
		Lap   1: t=   6.108s	Dist=55.4607m	sRoad=0.9304m
  Time	11.539
		Lap   2: t=   5.430s	Dist=56.9489m	sRoad=0.9324m
  Time	16.987
		Lap   3: t=   5.448s	Dist=57.0509m	sRoad=0.9301m
  Time	22.419
		Lap   4: t=   5.432s	Dist=56.9516m	sRoad=0.9257m
  Time	27.848
		Lap   5: t=   5.429s	Dist=56.9233m	sRoad=0.9324m
  Time	33.269
		Lap   6: t=   5.421s	Dist=56.8842m	sRoad=0.9285m
  Time	38.691
		Lap   7: t=   5.422s	Dist=56.8911m	sRoad=0.9277m
  Time	44.114
		Lap   8: t=   5.423s	Dist=56.8928m	sRoad=0.9293m
  Time	49.536
		Lap   9: t=   5.422s	Dist=56.8870m	sRoad=0.9271m
  Time	54.958
		Lap  10: t=   5.422s	Dist=56.8958m	sRoad=0.9325m
  Time	60.379
		Lap  11: t=   5.421s	Dist=56.8877m	sRoad=0.9317m
  Time	65.800
		Lap  12: t=   5.421s	Dist=56.8889m	sRoad=0.9320m
  Time	71.222
		Lap  13: t=   5.422s	Dist=56.8895m	sRoad=0.9323m
  Time	76.644
		Lap  14: t=   5.422s	Dist=56.8901m	sRoad=0.9322m
  Time	82.066
		Lap  15: t=   5.422s	Dist=56.8861m	sRoad=0.9260m
  Time	87.488
		Lap  16: t=   5.422s	Dist=56.8931m	sRoad=0.9284m
  Time	92.910
		Lap  17: t=   5.422s	Dist=56.8937m	sRoad=0.9317m
  Time	98.332
		Lap  18: t=   5.422s	Dist=56.8823m	sRoad=0.9258m
  Time	103.755
		Lap  19: t=   5.423s	Dist=56.8995m	sRoad=0.9337m
  Time	109.176
		Lap  20: t=   5.421s	Dist=56.8883m	sRoad=0.9329m
		Driver results: event 1 (t= 109.176s, s= 1136.70m)
SIM_END		test_run_FSUK	109.176s	1136.7m