SIM_END		test_run_FSUK	1473.39s	19506.1m
  Time	1481.030
SIM_START		test_run_FSUK	2023-07-17 21:46:13
  Time	0.000
SIMULATE		test_run_FSUK
		
  Time	6.566
		Lap   1: t=   6.565s	Dist=56.8218m	sRoad=0.9339m
  Time	11.565
		Lap   2: t=   4.999s	Dist=57.0232m	sRoad=0.9296m
  Time	16.562
		Lap   3: t=   4.997s	Dist=57.0643m	sRoad=0.9301m
  Time	21.545
		Lap   4: t=   4.983s	Dist=56.9688m	sRoad=0.9316m
  Time	26.524
		Lap   5: t=   4.979s	Dist=56.9243m	sRoad=0.9269m
  Time	31.497
		Lap   6: t=   4.973s	Dist=56.9023m	sRoad=0.9251m
  Time	36.472
		Lap   7: t=   4.975s	Dist=56.9195m	sRoad=0.9345m
  Time	41.446
		Lap   8: t=   4.974s	Dist=56.9016m	sRoad=0.9289m
  Time	46.420
		Lap   9: t=   4.974s	Dist=56.9116m	sRoad=0.9324m
  Time	51.393
		Lap  10: t=   4.973s	Dist=56.9028m	sRoad=0.9295m
  Time	56.366
		Lap  11: t=   4.973s	Dist=56.9063m	sRoad=0.9302m
  Time	61.339
		Lap  12: t=   4.973s	Dist=56.9063m	sRoad=0.9312m
  Time	66.313
		Lap  13: t=   4.974s	Dist=56.9069m	sRoad=0.9320m
  Time	71.286
		Lap  14: t=   4.973s	Dist=56.9022m	sRoad=0.9275m
  Time	76.260
		Lap  15: t=   4.974s	Dist=56.9061m	sRoad=0.9260m
  Time	81.234
		Lap  16: t=   4.974s	Dist=56.9126m	sRoad=0.9317m
  Time	86.207
		Lap  17: t=   4.973s	Dist=56.9007m	sRoad=0.9273m
  Time	91.181
		Lap  18: t=   4.974s	Dist=56.9069m	sRoad=0.9277m
  Time	96.155
		Lap  19: t=   4.974s	Dist=56.9116m	sRoad=0.9310m
  Time	101.128
		Lap  20: t=   4.973s	Dist=56.9073m	sRoad=0.9326m
		Driver results: event 1 (t= 101.128s, s= 1138.42m)
SIM_END		test_run_FSUK	101.128s	1138.42m